{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "oxc", "node", "promise"],
  "env": {
    "node": true
  },
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-console": "off",
    "no-magic-numbers": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-top-level-await": "off",
    "import/no-commonjs": "off",
    "import/no-unassigned-import": "off"
  }
}
