{
  "name": "@mira/serve",
  "private": true,
  "scripts": {
    "build": "python3 -m compileall -q src",
    "dev": "ALBUMENTATIONS_DISABLE_VERSION_CHECK=1 LD_LIBRARY_PATH=/run/opengl-driver/lib:.venv/lib/python3.14/site-packages/nvidia/cublas/lib:.venv/lib/python3.14/site-packages/nvidia/cuda_runtime/lib:.venv/lib/python3.14/site-packages/nvidia/cuda_nvrtc/lib:.venv/lib/python3.14/site-packages/nvidia/nvjitlink/lib:.venv/lib/python3.14/site-packages/nvidia/cufft/lib:.venv/lib/python3.14/site-packages/nvidia/cudnn/lib:.venv/lib/python3.14/site-packages/nvidia/curand/lib:/nix/store/0vqb1mcas5j8dv6bhbrshinlgsg6bvgi-gcc-15.3.0-lib/lib:/nix/store/l3p6y554mkxi4vipnnp8809kxj0g1lyv-zlib-1.3.2/lib:/usr/lib MPLCONFIGDIR=.mplconfig UV_CACHE_DIR=.uv-cache PYTHONPATH=src uv run python src/server/main.py",
    "check": "ALBUMENTATIONS_DISABLE_VERSION_CHECK=1 MPLCONFIGDIR=.mplconfig UV_CACHE_DIR=.uv-cache uv run --no-project --with ruff ruff check --fix . && ALBUMENTATIONS_DISABLE_VERSION_CHECK=1 MPLCONFIGDIR=.mplconfig UV_CACHE_DIR=.uv-cache uv run --no-project --with ruff ruff format .",
    "check-types": "ALBUMENTATIONS_DISABLE_VERSION_CHECK=1 MPLCONFIGDIR=.mplconfig PYRIGHT_PYTHON_IGNORE_WARNINGS=1 UV_CACHE_DIR=.uv-cache uv run --no-project --with pyright pyright --project .",
    "start": "ALBUMENTATIONS_DISABLE_VERSION_CHECK=1 LD_LIBRARY_PATH=/run/opengl-driver/lib:.venv/lib/python3.14/site-packages/nvidia/cublas/lib:.venv/lib/python3.14/site-packages/nvidia/cuda_runtime/lib:.venv/lib/python3.14/site-packages/nvidia/cuda_nvrtc/lib:.venv/lib/python3.14/site-packages/nvidia/nvjitlink/lib:.venv/lib/python3.14/site-packages/nvidia/cufft/lib:.venv/lib/python3.14/site-packages/nvidia/cudnn/lib:.venv/lib/python3.14/site-packages/nvidia/curand/lib:/nix/store/0vqb1mcas5j8dv6bhbrshinlgsg6bvgi-gcc-15.3.0-lib/lib:/nix/store/l3p6y554mkxi4vipnnp8809kxj0g1lyv-zlib-1.3.2/lib:/usr/lib MPLCONFIGDIR=.mplconfig UV_CACHE_DIR=.uv-cache PYTHONPATH=src uv run python src/server/main.py",
    "test": "(PYTHONPATH=src uv run --project . pytest src -q --tb=short || PYTHONPATH=src uv run --no-project --with pytest --with pytest-asyncio pytest src -q --tb=short || echo \"\u26a0 serve tests skipped \u2014 run inside devenv shell\")"
  }
}